   server {
        listen 80;
        listen 443;
        server_name www.smart.com;
        ssl on;
        ssl_certificate 1_m.antporters.com_bundle.crt;
        ssl_certificate_key 2_m.antporters.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
           include uwsgi_params;
           uwsgi_pass  127.0.0.1:4999;
        }
    }

