[uwsgi]
socket = 127.0.0.1:4999
master = true
project = /home/pi/webserver/smart
pythonpath = /home/pi/webserver/smart
wsgi-file = /home/pi/webserver/smart/release.py
callable = app
processes = 4
threads = 2
daemonize = /home/pi/webserver/smart/uwsgi.log
