[uwsgi]
socket = 127.0.0.1:4999
master = true
project = /eric/python/share
pythonpath = /eric/python/share
wsgi-file = /eric/python/share/release.py
callable = app
processes = 4
threads = 2
daemonize = /eric/python/share/uwsgi.log
